<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera página web</title>
</head>
<body>
<header>
Aquí va la cabecera
</header>
<section>
<article>Aquí va el artículo</article>
</section>
<aside>
Aquí puede ir una descripción de la página o la publicidad que
muestre la misma.
</aside>
<footer>
creada por Homer Smith
</footer>
</body>
</html>
