<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera página web</title>
</head>
<body>
<header>
Aquí va la cabecera
</header>
<section>
<article>Aquí va el artículo</article>
</section>
<img src="https://images.pcel.com/300/YIBNAjiUVn8cFttV.jpg" alt="Logo página web">
<ul>
<li>Inicio</li>
<li>Noticias</li>
<li>Artículos</li>
<li>Contacto</li>
</ul>
<a href="http://www.ufro.cl">Descargar informe
completo</a>
<aside>
Aquí puede ir una descripción de la página o la publicidad que
muestre la misma.
</aside>
<footer>
creada por Homer Smith
</footer>
</body>
</html>


